<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.frankxu.socialconnect.view.ConnectionsActivity"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/facebook_logo"
        android:id="@+id/facebook_btn"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:text="Facebook"
        android:focusable="true"
        android:clickable="true"
        android:padding="12dp"/>

    <ImageView
        android:src="@drawable/instagram_logo"
        android:id="@+id/instagram_btn"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:text="Instagram"
        android:focusable="true"
        android:clickable="true"
        android:padding="12dp"/>

    <ImageView
        android:src="@drawable/tumblr_logo_white"
        android:id="@+id/tumblr_btn"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:text="Tumblr"
        android:focusable="true"
        android:clickable="true"
        />

    <ImageView
        android:src="@drawable/snapchat_logo_text"
        android:id="@+id/snapchat_btn"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:text="Snapchat"
        android:focusable="true"
        android:clickable="true"
        android:padding="12dp"/>

    <ImageView
        android:src="@drawable/myspace"
        android:id="@+id/myspace_btn"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:text="MySpace"
        android:focusable="true"
        android:clickable="true"
        android:padding="12dp"/>

</LinearLayout>
