<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#35465D"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/thin_rounded_corners">


        <EditText
            android:layout_margin="8dp"
            android:padding="8dp"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/greyaf"/>


        <EditText
            android:layout_margin="8dp"
            android:padding="8dp"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"/>



    </LinearLayout>


    <Button
        android:id="@+id/sign_in_btn"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_blue"
        android:textColor="@android:color/white"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp"
        android:minHeight="30dp"
        android:text="Log In"/>

    </LinearLayout>

    <ImageView
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:src="@drawable/tumblr_logo_white"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>